import com.rameses.annotations.*;
import com.rameses.util.*;

class RoleListInterceptor {

	@DataContext('sys_usergroup') 
	def em;

	@After(pattern="QueryService.getNodeList", eval="#{ args[0]._schemaname == 'sys_usergroup' }")
	public def getNodeList(evt) {
		def result = evt.result;

		def list = em.select("domain").where("1=1").groupBy("domain").orderBy("domain").list();
		list.each {
			result << [ title: it.domain, domain: it.domain]
		}
	}

	@Before(pattern="QueryService.getList", eval="#{ args[0]._schemaname == 'sys_usergroup' }")
	public void loadList(def evt) {
		def o = evt.args[0];
		
		if( !o.node?.domain ) return;
		
		def str = "domain=:domain";
		def m = [domain:o.node.domain];

		//add to first position of where
		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		}
	}	

}