app.debug=true
drools.langLevel=1.6
notification.host=localhost:${@@osiris3:port}
notification_ws.host=localhost:${@@websocket61:port}
notification_ws.enabled=true
gdx.host=localhost:9070
cloud_channel=etracsddn
