#
# COMMON SERVICES 
# 
file:///${osiris.base.dir}/workspace/services/modules/01-rameses-enterprise-admin-services.jar
file:///${osiris.base.dir}/workspace/services/modules/02-desktop-client-services.jar
file:///${osiris.base.dir}/workspace/services/modules/02-mobile-client-services.jar
file:///${osiris.base.dir}/workspace/services/modules/02-web-client-services.jar
file:///${osiris.base.dir}/workspace/services/modules/03-rameses-rule-services.jar
file:///${osiris.base.dir}/workspace/services/modules/03-rameses-workflow-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rameses-enterprise-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rameses-enterprise-entity-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rameses-enterprise-financial-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rameses-treasury-common-services.jar
#
# NOTIFICATION SERVICES 
#
file:///${osiris.base.dir}/workspace/services/modules/notification/rameses-notification-proxy-services.jar
