import com.rameses.annotations.*
import com.rameses.common.*
import com.rameses.services.extended.*


/*----------------------------------------------------------------
* FAAS Annotation Synchronization support shared 
* between province and municipalities 
-----------------------------------------------------------------*/
class FAASChangeInfoSyncInterceptor
{
    @Env
    def env

    @Service('FAASChangeInfoSyncService')
    def syncSvc 


    /*---------------------------------------------------------
    *
    * SCHEDULING SUPPORT
    *
    ---------------------------------------------------------*/
    @After(pattern="FAASChangeInfoService.updateInfo", eval="#{args[0].remote == null}") 
    public void schedulePostChangeInfo( evt ) {
        def changeinfo = evt.result
        syncSvc.schedulePostChangeInfo(changeinfo)
    }


    /*---------------------------------------------------------
    *
    * SEND/RECEIVE HANDLERS
    *
    ---------------------------------------------------------*/
    @After(pattern="RPTMainSyncService.asyncSend", eval="#{result.reftype == 'faaschangeinfo' && result.action.matches('FAAS-CHANGEINFO-.*')}") 
    public void sendData( evt ) {
        def syncdata = evt.result 
        syncSvc.send(syncdata)
    }   

    @After(pattern="RPTMainSyncService.receive", eval="#{args[0].reftype == 'faaschangeinfo' && args[0].action.matches('FAAS-CHANGEINFO-.*')}") 
    public void receiveData(evt){
        def syncdata = evt.args[0]
        syncSvc.receive(syncdata)
        evt.result.status = 'OK'
    }


}

