import com.rameses.annotations.*
import com.rameses.common.*
import com.rameses.services.extended.*


/*----------------------------------------------------------------
* FAAS Annotation Synchronization support shared 
* between province and municipalities 
-----------------------------------------------------------------*/
class FAASRestrictionSyncInterceptor
{
    @Env
    def env

    @Service('FAASRestrictionSyncService')
    def syncSvc 


    /*---------------------------------------------------------
    *
    * SCHEDULING SUPPORT
    *
    ---------------------------------------------------------*/
    @After(pattern="FAASRestrictionService.approve", index=50000) 
    public void schedulePostRestriction( evt ) {
        def restriction = evt.result
        syncSvc.schedulePostRestriction(restriction)
    }

    @After(pattern="FAASRestrictionService.removeRestriction", eval="#{args[0].state != 'DRAFT'}", index=50000) 
    public void scheduleDeleteRestriction( evt ) {
        def restriction = evt.args[0]
        syncSvc.scheduleDeleteRestriction(restriction)
    }

    @After(pattern="FAASRestrictionService.cancel", index=50000) 
    public void scheduleCancelRestriction( evt ) {
        def restriction = evt.result
        syncSvc.scheduleCancelRestriction(restriction)
    }

    @After(pattern="FAASRestrictionService.reactivate", index=50000) 
    public void scheduleReactivate( evt ) {
        def restriction = evt.result
        syncSvc.scheduleReactivate(restriction)
    }


    /*---------------------------------------------------------
    *
    * SEND/RECEIVE HANDLERS
    *
    ---------------------------------------------------------*/
    @After(pattern="RPTMainSyncService.asyncSend", eval="#{result.reftype == 'faasrestriction' && result.action.matches('FAAS-RESTRICTION-.*')}") 
    public void sendData( evt ) {
        def syncdata = evt.result 
        syncSvc.send(syncdata)
    }   

    @After(pattern="RPTMainSyncService.receive", eval="#{args[0].reftype == 'faasrestriction' && args[0].action.matches('FAAS-RESTRICTION-.*')}") 
    public void receiveData(evt){
        def syncdata = evt.args[0]
        syncSvc.receive(syncdata)
        evt.result.status = 'OK'
    }

}

