#
# ePAYMENT SERVICES 
# 
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-online-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-epayment-report-services.jar
