#
# ENTITY SERVICES 
# 
file:///${osiris.base.dir}/workspace/services/modules/rameses-enterprise-entity-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-entity-services.jar
