import com.rameses.annotations.*
import com.rameses.util.*
import com.rameses.common.*
import treasury.utils.*;

class EORRemittanceListInterceptor {

    @After(pattern="QueryService.getNodeList", eval="#{ args[0]._schemaname == 'eor_remittance' }")
    public void getNodes( evt ) { 
        def x = evt.args[0];
        def result = evt.result;
        result << [  title: 'Draft', state:'DRAFT' ];
        result << [  title: 'Unremitted', state:'OPEN' ];
        result << [  title: 'Posted', state:'POSTED' ];
    }

    @Before(pattern="QueryService.getList", eval="#{ args[0]._schemaname == 'eor_remittance' }")
    public void loadList(def evt) {
        def o = evt.args[0];

        if( !o.node?.state ) return;
        //o.debug = true;
        def str = " state = :state";
        def m = [state: o.node.state ]; 

        if( o.where ) {
            o.where[0] = str + " AND " + o.where[0];    
            o.where[1].putAll( m );
        }
        else {
            o.where = [str, m];
        } 
    }   


}
