app.debug=true

#
# Target-File: script_proxy 
#
script_service.port=${@@osiris3:port}

#
# Target-File: ws_sender 
# Description: Post messages to specific channel via http 
#
ws.host=localhost:${@@websocket61:port}

#
# Target-File: async_remote
# Description: Stores result values to a remote async server 
#
async_remote.host=${CLOUD_HOST}
async_remote.context=notification

#
# Target-File: fileserver_proxy
# Description: Push resources to file server 
#
fileserver.host=${CLOUD_HOST}

#
# Target-File: cloud_notification
# Description: Push notification data to cloud 
#
cloud.host=${CLOUD_HOST}
cloud.enabled=false

#
# Target-File: ws_cloud_channel
# Description: Stores result values to a remote async server 
#
cloud_ws.host=${CLOUD_WS_HOST}
cloud_ws.channel=etracsddn
cloud_ws.group=063
cloud_ws.enabled=false

#
# Target-File: etracs25_proxy 
# Description: connect to etracs services 
#
etracs25.host=localhost:${@@osiris3:port}
etracs25.context=etracs25
